{
  "hosting": {
    "site": "swivel-demo",
    "public": "apps/console/public",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [{ "source": "/api/**", "run": { "serviceId": "swivel", "region": "us-central1" } }],
    "headers": [{ "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }]
  }
}
